[DEFAULT]
# use appropriate lang code from https://tesseract-ocr.github.io/tessdoc/Data-Files-in-different-versions.html
lang = rus
build_path = build_ru_drouid_shred_s1.yaml
parse_key = F1
exit_key = shift+esc
resolution = 2560x1440

[tesseract]
params = --psm 4
tesseract_cmd = tesseract

[display]
lifetime = 10000
item_width = 200
item_heigh = 20
font = Verdana 7
affix_hit_color = green
affix_miss_color = red
item_power_hit = 705
item_power_hit_color = white